<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Icon fonts</title>
  <link href="https://github.com/ekaterinasobol/ekaterinasobol.github.io/blob/main/Fonts/icomoon/style.css" rel="stylesheet">
  <style>

    body {
    margin: 0;
    background-color: grey;
    }

    h1 {
      width: 60%;
      margin: 40px auto;
      text-transform: uppercase;
      text-align: center;
    }

    .container {
      position: relative;
      width: 80%;
      margin: 0 auto;
      text-align: center;
    }

    .icon-cogs {
      display: inline-block;
      width: 20%;
      background-color: orange;
      text-align: left;
      border-radius: 5px;
      margin: 7px 1px;
    }

    .icon-cogs a {
      display: inline-block;
      padding: 5px 0 5px 30px;
    }

    .icon-github-alt:before {
  content: "\e903";
}





  </style>
</head>
<body>
  <h1>Кнопки с использованием иконических шрифтов</h1>
  <div class="container">
    <div class="icon-cogs"><span class="icon-github-alt"></span><a href="#">Facebook<br> Посетить Facebook</a></div>


  </div>
  
</body>
</html>