<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video gallery</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
  <style>
    body {
    margin: 0;
    background-image: url(https://github.com/ekaterinasobol/ekaterinasobol.github.io/raw/main/64d99299f9c9c5cf6adee7d06360bb8d.jpg);
    text-align: center;
    }

    .header {
      display: inline-block;
      width: 100%;
      text-align: center;
      margin: 0 auto;
      background-color: #b20606;
      opacity: 0.9;
      border: 15px double; black;
      box-sizing: border-box;
    }

    .main {
      max-width: 75%;
      display: inline-block;
      background-color: #6f0303;
    }

    h1 {
      margin: 0px;
      padding: 20px;
      font-family: Courgette;
    }

    .about {
      background-color: white;
      display: inline-block;
      margin: 20px auto;
      width: 90%;
      border-radius: 5px;
      font-size: 16px;
      padding: 10px;
    }

    .cola_photo {
      float: right;
      max-width: 180px;
      margin: 5px;
      border-radius: 5px;
    }

    .cola_logo {
      max-width: 50%;
    }

    .video {
      width: 100%;
      position: relative;
      padding-bottom: 56.25%;
    }

    .video iframe {
      position: absolute;
      top: 0%;
      left: 2.5%;
      width: 95%;
      height: 95%;
      border-width: 0;
      outline-width: 0;
    }

  </style>
</head>

<body>
  <header class="header">
    <h1>История Coca-Cola: <br>как компания из Атланты стала лидером рынка безалкогольных напитков</h1>
  </header>
  <main class="main">
    <div class="about">
      <img src="https://github.com/ekaterinasobol/ekaterinasobol.github.io/raw/main/Coca-Cola_logo.svg.png" alt="cola_logo" class="cola_logo">
      <p class="intro"><b>Coca-Cola</b> — крупнейший мировой производитель концентратов, сиропов и безалкогольных напитков. Компания тщательно охраняет свою интеллектуальную собственность: рецепт главного продукта — кока-колы — засекречен, патентами защищены дизайн тары, системы и аппараты, используемые при производстве, а слоганы, названия напитков и внешний вид бутылок зарегистрированы в качестве товарных знаков. Рассказываем об истории Coca-Cola и о том, как она борется с подражателями.</p>
      <img src="https://github.com/ekaterinasobol/ekaterinasobol.github.io/raw/main/15-09-26-RalfR-WLC-0098_-_Coca-Cola_glass_bottle_(Germany).jpg" alt="coca-cola" class="cola_photo">
      <h3>Мировая известность и основные бренды</h3>
      <p class="intro">Компанию Coca-Cola основал в 1892 в году американский предприниматель из Атланты Эйза Кендлер, который после смерти создателя кока-колы Джона Пембертона приобрел права на производство сиропа для приготовления напитка. В этом же году Кендлер зарегистрировал товарный знак Coca-Cola.</p>
      <p class="intro">Напиток быстро набирал популярность, и уже через несколько лет он был представлен в нескольких штатах. Изначально попробовать кока-колу можно было только в аптеках, где сироп смешивали с водой и продавали порцию напитка за 5 центов. Позднее один из продавцов придумал предлагать кока-колу в бутылках. Покупатели теперь могли насладиться напитком не только в аптеке, но и забрать несколько порций домой. </p>
      <p class="intro">С 1899 Coca-Cola начинает работать с ботлерами — предприятиями, которые занимаются розливом и дистрибуцией напитка на всей территории США. В 1906 году Coca-Cola выходит за пределы страны: линии по розливу начинают работать на Кубе, в Панаме и Канаде, а в 1912-м — на Филиппинах (на тот момент американская колония).</p>
      <h3>Лучшие рекламные ролики Coca-Cola</h3>
      <p>Товарный знак любимого во всем мире напитка зарегистрировал основатель компании The Coca-Cola Company Аса Григгс Кендлер. И это спустя 7 лет после создания самой газировки. Кендлер выкупил рецепт напитка у вдовы создателя. Потом сварил его вместе со своим «Бальзамом из крови растений». И с тех пор Coca-Cola начала свое шествие по всему земному шару. Если бы не грамотная рекламная компания, мы бы знать не знали, что это такое и с чем ее едят. Поэтому давайте познакомимся с лучшими рекламными роликами Coca-Cola, которые как ни крути, делают газировку немного вкуснее.</p>
      <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SKDYQHOFUpc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3aIbpBTKODc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <p>У компании огромное количество видеороликов о человеческих чувствах, а любви посвящена их львиная доля. Есть у них даже специальный слоган на этот счет — «Где страсть, там и Coca-Cola!». Мы решили вам показать турецкую рекламу о любви, ведь её вы вряд ли видели.</p>
      <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/n0wvOmVfRW8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <p>Серия рекламных роликов с полярными мишками, которую компания выпускает перед рождеством, превратилась в визитную карточку бренда наравне с Санта-Клаусом. Впервые белые медведи появились в рекламе 20 лет назад. А сегодня сувениры в виде белоснежных персонажей неизменно становятся объектами желания любителей напитка. Вот один из ми-ми-мишных роликов с символом Coca-Cola.</p>
      <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l8-Mr1Vf2iw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <p>А также нежность. Трогательная, наивная и немного смешная реклама Coca-Cola о том, каково это – быть молодыми родителями. «Следуй своей природе», – намекают создатели ролика.</p>
      <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4sNlcwAh83Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </main>

</body>
</html>